{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zsend-webhooks",
  "main": "src/_index.ts",
  "compatibility_date": "2026-04-27",
  "secrets": {
    "required": ["ZSEND_WEBHOOKS_SECRET"],
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
}
